<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff45b6bb">
    <ImageView
        android:src="@drawable/apptitle"
        android:layout_width="match_parent"
        android:layout_height="175.0dp"
        android:id="@+id/imageView1" />
    <TextView
        android:text="User Name:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="113.1dp"
        android:layout_height="26.6dp"
        android:id="@+id/textView1"
        android:layout_marginBottom="16.5dp" />
    <EditText
        android:layout_width="361.7dp"
        android:layout_height="37.9dp"
        android:id="@+id/editText1"
        android:layout_marginLeft="0.0dp"
        android:hint="user name"
        android:drawableTop="#ff101010" />
    <TextView
        android:text="Password:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="113.1dp"
        android:layout_height="26.6dp"
        android:id="@+id/textView2"
        android:layout_marginBottom="16.5dp" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="37.9dp"
        android:id="@+id/editText3"
        android:hint="password" />
    <Button
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:textStyle="bold" />
</LinearLayout>