<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="101.7dp"
        android:id="@+id/textView1"
        android:textColor="#ffde1c1c" />
    <Button
        android:text="Ride Survey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonRideSurvey" />
    <Button
        android:text="Settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSettings" />
</LinearLayout>